<!DOCTYPE html>
<html>
<head>
  <title>Página de inicio de sesión</title>
  <style>
    body {
      background-color: blue;
    }

    form {
      background-color: white;
      padding: 20px;
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px;
    }

    .error {
      color: red;
      margin-top: 5px;
    }
  </style>
  <script>
    function validateForm() {
      var password = document.getElementById("password").value;

      var uppercaseRegex = /[A-Z]/;
      var lowercaseRegex = /[a-z]/;
      var numberRegex = /[0-9]/;
      var specialCharRegex = /[!@#$%^&*]/;

      if (
        password.length !== 8 ||
        !uppercaseRegex.test(password) ||
        !lowercaseRegex.test(password) ||
        !numberRegex.test(password) ||
        !specialCharRegex.test(password)
      ) {
        document.getElementById("error").textContent =
          "La contraseña debe tener exactamente 8 caracteres y contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial.";
        return false;
      }

      return true;
    }
  </script>
</head>
<body>
  <form onsubmit="return validateForm()">
    <h2>Iniciar sesión</h2>
    <label for="username">Usuario:</label>
    <input type="email" id="username" name="username" required><br><br>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required><br>
    <span id="error" class="error"></span><br>
    <input type="submit" value="Iniciar sesión">
  </form>
  <br>
  <button onclick="window.location.href = 'generar.html';">Generar usuario y contraseña</button>
</body>
</html>

